FICHA TÉCNICA 

Autor: Michel Rowland. Fundación Esquel, Ecuador. 
Título: “Visión contemporánea de la corrupción” 
Fuente: La hora de la transparencia en América Latina.  
El manual de anticorrupción en la función pública.  
Buenos Aires, Argentina. Granica/Ciedla, 1998. Págs. 31-42. 

Contiene: 

1.1. Definición de corrupción aplicada al sector público ................................................. 3 

1.2. ¿Cuáles son las causas de la corrupción? .................................................................. 4 

1.2.1. Causas formales.................................................................................................. 4 

1.2.2. Causas culturales ................................................................................................ 4 

1.2.3. Causas materiales ............................................................................................... 5 

1.3. ¿Cuál es el impacto de la corrupción? ....................................................................... 5 

1.3.1. Impacto económico ............................................................................................ 5 

1.3.2. Impacto político.................................................................................................. 6 

1.3.3. Impacto social..................................................................................................... 6 

1.4. Una tipología de la corrupción .................................................................................. 6 

1.4.1. Abuso de funciones ............................................................................................ 7 

1.4.2. Comisiones y obsequios ilegales ........................................................................ 7 

1.4.3. Contribuciones ilegales ...................................................................................... 7 

1.4.4. Evasión o fraude ................................................................................................. 7 

1.4.5. Cohecho .............................................................................................................. 7 

1.4.6. Nepotismo........................................................................................................... 8 

1 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
"La corrupción es un comportamiento antiguo, hace mucho tiempo 
ilegal, pero objeto de una práctica tolerada en las altas esferas y 
por la opinión pública. Hemos entrado actualmente en un período 
en donde este comportamiento, antes tolerado, ya no lo es más." 

Pierre Truche 
Procurador General, Francia 

Actualmente  en  muchos  países  la  corrupción  es  vista  como  un  asunto  que  merece 
urgente  atención.  Diversos  elementos  de  la  realidad  latinoamericana  y  del  mundo  nos 
muestran que el fenómeno ha adquirido dimensiones preocupantes y que a su vez se han 
desarrollado múltiples acciones para luchar en contra de ella. 

Las altas esferas de la política y los negocios, a lo largo y ancho del mundo, se han visto 
afectadas por escándalos muy importantes. Además las recurrentes acusaciones mutuas 
de  corrupción  entre  los  políticos  no  han  cesado  de  aumentar,  así  como  su  conversión 
dudosa  en  "líderes  naturales"  de  la  lucha  contra  el  fenómeno  durante  las  jornadas 
electorales. 

Nuevas  leyes  se  han  puesto  en  vigencia  para  castigar  severamente  las  conductas 
tipificadas como corruptas. Inclusive se han creado entidades dedicadas exclusivamente 
a la lucha anticorrupción. 

Los  medios  de  comunicación  brindan  amplios  espacios  y  un  gran  despliegue  de  las 
noticias relacionadas con la corrupción administrativa. Esta práctica se ha traducido en 
una enorme bibliografía sobre el tema acumulada a lo largo de los últimos años. 

Reuniones, foros y conferencias de académicos, funcionarios y hombres de negocios se 
han  multiplicado  para  estudiar  y  combatir  el  fenómeno.  Paralelamente,  desde  la 
sociedad  civil  se  han  multiplicado  las  protestas,  denuncias,  reclamos.  y  marchas  en 
contra  de  la  corrupción.  La  ética,  sin  duda  alguna,  ha  cobrado  una  extraordinaria 
importancia  como  medio  para  enfrentar  la  inexistencia  de  valores  comunes  y  la 
expansión de la corrupción administrativa. 

Entonces, ¿qué es lo que ha pasado? ¿Por qué razón la corrupción aparece cada vez más 
bajo  muchas y  muy variadas formas? La respuesta radicaría en dos  elementos: por un 
lado,  la  falta  de  transparencia  y  "accountability"  en  los  sistemas  de  administración 
pública  es  un  hecho  evidente  y  reconocido;  y  por  otro  lado,  se  ha  desarrollado  una 
mayor sensibilidad por parte de la comunidad frente al fenómeno de la corrupción. 

En muchos países, hay un amplio sentimiento de que el servicio público ha perdido su 
función  original,  que  muchos  elementos  dentro  de  él  son  corruptos,  y  que  también  lo 
son muchas de las empresas del sector privado que comercian con el Estado. El público 
ve  a  los  funcionarios,  y  éstos  a  su  vez  se  ven  a  sí  mismos,  como  un  cuerpo  no 
responsable ante la comunidad a quienes ellos han prometido servir. 

2 

 
 
 
 
 
 
 
 
 
 
 
 
 
Este  libro  trata  de  la  transparencia  y  la  "accountabilily"  como  "la  antítesis  de  la 
corrupción"  en  el  gobierno.  Trata  de  la  integridad  en  la  vida  política  y  en  la 
administración  pública,  y  cómo  ella  puede  ser  alcanzada,  sustentada  y  desarrollada, 
teniendo como base la experiencia práctica internacional. Constituye un primer intento 
de analizar todo el sistema de integridad de un país, es decir, "las leyes y las prácticas 
mediante las cuales un gobierno justo y honesto es promovido y desarrollado". 

1.1. Definición de corrupción aplicada al sector público 

En términos simples, la corrupción es "el abuso de poder público para obtener beneficio 
particular"1.  Sin  embargo,  las  definiciones  de  corrupción  y  su  impacto  varían.  No  se 
puede  suponer  que  la  corrupción  siempre  signifique  la  misma  cosa  o  que  tenga  el 
mismo  impacto  o  motivación.  Las  declaraciones  normativas  sobre  la  corrupción 
requieren  un  punto  de  vista,  y  un  modelo  sobre  cómo  el  fenómeno  opera  en  casos 
particulares. 

Para los fines de este libro "se define como corrupción al fenómeno por medio del cual 
un  funcionario  público  es  impulsado  a  actuar  de  modo  distinto  a  los  estándares 
normativos  del  sistema  para  favorecer  intereses  particulares  a  cambio  de  una 
recompensa. Corrupto es, por lo tanto, el comportamiento desviado de aquel que ocupa 
un  papel  en  la  estructura  estatal  (...).  La  corrupción  es  un  modo  particular  de  ejercer 
influencia:  influencia  ilícita,  ilegal  e  ilegítima.  Esta  se  encuadra  con  referencia  al 
funcionamiento de un sistema y, en particular, a su modo de tomar decisiones."2 

El libro se concentra en la corrupción administrativa, en especial en la actividad de las 
personas que, en sus cargos como funcionarios públicos, legisladores o administradores, 
controlan  actividades  o  decisiones  que  afectan  de  una  u  otra  manera  a  la  comunidad, 
aunque la corrupción también existe y, en grado importante, en el sector privado. 

Hay  dos  categorías  muy  diferentes  de  corrupción  administrativa:  la  primera  acontece 
cuando  por  los  actos  corruptos  se  cometen  "de  acuerdo  con  las  reglas"  y  la  segunda 
cuando las operaciones se desarrollan "en contra de las reglas". En el primer caso, un 
funcionario está recibiendo un beneficio de parte de un particular por llevar a cabo algo 
que  debe  hacer,  según  lo  dispone  la  ley.  En  el  segundo  caso,  se  cometen  actos  de 
corrupción  para  obtener  servicios  que  el  funcionario  tiene  prohibido  proporcionar.  La 
corrupción  "de  acuerdo  con  la  ley  y  contra  la  ley"  puede  ocurrir  a  todos  los  niveles 
gubernamentales y oscila desde la "gran corrupción" hasta las más comunes y pequeñas 
formas en la escala de la misma.3 

En la práctica, los ciudadanos pueden ignorar las definiciones legales de la corrupción 
administrativa  y  la  opinión  pública  puede  juzgar  al  fenómeno  desde  una  perspectiva 
distinta  a  la  jurídica.  Dicho  de  otra  manera,  si  la  opinión  pública  y  las  definiciones 
legales  divergen  de  manera  muy  acentuada,  es  muy  probable  que  los  funcionarios 

1 Senturia, JJ. Encyclopedia of Social Sciences, Vol.VI, 1993. 
2 Pasquino. Gianfranco. "Corrupción" en Norberto Bobbio (Coord.) Diccionario de Ciencia Política. México. 
Siglo XXI editores, 1988, págs. 438-440. 
3 Moody-Stuart, George. The Good Business Guide to bibery, TI, 1994. Para conocer ejemplos de ambas 
categorías ver los diversos números de TI Newsletter. 

3 

 
 
 
 
 
 
 
                                                 
públicos  se  sometan  a  los  códigos  prácticos  de  la  sociedad  y  cometan  actos  de 
corrupción sin sentirse culpables.4 

Es necesario, por lo tanto, que los funcionarios públicos y los ciudadanos de los países 
latinoamericanos conozcan las causas, impactos y dimensión del fenómeno. 

1.2. ¿Cuáles son las causas de la corrupción? 

Se  pueden  señalar  tres  tipos  de  causas  que  posibilitan  la  aparición  de  la  corrupción  y 
que se pueden dar en mayor o menor medida en cualquier Estado: 5 

• Causas formales, 
• Causas culturales y 
• Causas materiales. 

1.2.1. Causas formales 

Las causas formales se desprenden de la delimitación técnica del término y son: 
• la falta de una clara delimitación entre lo público y lo privado, 
• la existencia de un ordenamiento jurídico inadecuado a la realidad nacional y 
• la inoperancia práctica de las instituciones públicas. 

Juntas  o  por  separado,  estas  causas  están  presentes  en  buena  parte  de  los  países 
latinoamericanos. 

1.2.2. Causas culturales 

Antes de presentar estas causas es necesario señalar que el concepto que se maneja hace 
referencia a la cultura política de un país, es decir: "el conjunto de actitudes, normas y 
creencias  compartidas  por  los  ciudadanos  y  que  tienen  como  objeto  un  fenómeno 
político [en este caso la corrupción]"6. 

Las condiciones culturales permiten así delimitar la extensión de las prácticas corruptas, 
la probabilidad de su ocurrencia y el grado de tolerancia social con que pueden contar. 
Son cuatro condiciones culturales básicas: 
•  La  existencia  de  una  amplia  tolerancia  social  hacia  el  gozo  de  privilegios  privados 
permite que prevalezca una moralidad del lucro privado sobre la moralidad cívica. 
• La existencia de una cultura de la ilegalidad generalizada o reducida a grupos sociales 
que saben que "la ley no cuenta para ellos" fomenta la corrupción y la tolerancia social 
hacia ella. 

4 Reisman, W. Michael. ¿Remedios contra la corrupción? (Cohecho, cruzadas y reformas), México. FCE. 
1981, págs. 35-35. 
5 Para desarrollar esta idea se recurrió a Escalante Gonzalbo, Fernando. "La corrupción política: apuntes 
para un modelo teórico" en la revista Foro Internacional. Vol. XXX. N° 2, México. El Colegio de México, 
octubre-diciembre de 1989. págs. 328-245. 
6 Sani, Giacomo. “Sociedad Civil” en Norberto Bobbio (Coord.) Diccionario de Ciencia Política, op. cit , 
págs. 469-472. 

4 

 
 
 
 
 
 
 
 
 
 
 
                                                 
•  La  persistencia  de  formas  de  organización  y  de  sistemas  normativos  tradicionales, 
enfrentados a un orden estatal moderno, suele provocar contradicciones que encuentran 
salida a través de la corrupción. 
•  Para  algunos  casos  latinoamericanos,  podrían  explicarse  ciertas  manifestaciones 
corruptas  por  la escasa vigencia de la idea de nación y la ausencia de una solidaridad 
amplia fundada en el bienestar común. 

1.2.3. Causas materiales 

Las  causas  materiales  se  refieren  a  situaciones  concretas  que  dan  lugar  a  prácticas 
corruptas.  Las  situaciones  concretas  de  las  que  se  trata  en  este  caso  son  las  distintas 
brechas existentes entre el orden jurídico y el orden social vigente. 
El sociólogo mexicano Escalante Gonzalbo señala cinco brechas principales: 

• La brecha existente entre las necesidades reales de control político y las condiciones 
formales de ejercicio del poder. Un ejemplo de lo dicho: el conflicto permanente entre 
los aparatos policíacos y los sistemas de garantías jurídicas 
•  La  brecha  existente  entre  la  dinámica  del  mercado  y  la  intervención  pública.  Por 
ejemplo,  funcionarios  dedicados  al  cobro  de  impuestos  exigen  dinero  a  una 
multinacional para disminuir la cantidad de impuestos que debe pagar la empresa. 
•  La  brecha  existente  entre  el  poder  social  efectivo  y  el  acceso  formal  a  la  influencia 
política.  Un  ejemplo  sería  un  gremio  de  industriales  que  entrega  sobornos  a  algunos 
miembros del Congreso para que aprueben una ley. 
•  La  brecha  existente  entre  los  recursos  de  la  administración  pública  y  la  dinámica 
social. Por ejemplo, un funcionario del Ministerio de la Vivienda que recibe dinero de 
una organización para orientar ciertos recursos exclusivamente hacia ella. 
•  La  brecha  existente  entre  la  impunidad  real  y  la  responsabilidad  formal  de  los 
funcionarios  públicos.  Un  ejemplo  sería  un  deficiente  sistema  de  control  público  que 
permite que las medicinas asignadas a un hospital, se vendan fuera de éste.  

1.3. ¿Cuál es el impacto de la corrupción? 

La corrupción provoca que las decisiones sean tomadas de acuerdo con motivos ajenos 
a  los  legítimos,  sin  tomar  en  cuenta  las  consecuencias  que  ellas  tienen  para  la 
comunidad. 

1.3.1. Impacto económico 

Dieter Frisch, ex-Director General de Desarrollo de la Comisión Europea, ha observado 
que la corrupción aumenta los costos de los bienes y servicios; incrementa la deuda de 
un país (y ello conlleva los futuros costos recurrentes); conduce al relajamiento de las 
normas  de  modo  que  se  adquieren  bienes  que  no  alcanzan  las  normas  establecidas  o 
tecnología  inapropiada  o  innecesaria;  y  puede  resultar  en  la  aprobación  de  proyectos 
basados en el valor del capital involucrado en los mismos, más que en la mano de obra 
(lo que es más lucrativo para el que comete la corrupción), pero puede ser menos útil 
desde  el  punto  de  vista  del  desarrollo.  Frisch  señala  que  cuando  un  país  aumenta  su 
endeudamiento  para  llevar  a  cabo  provectos  que  no  son  económicamente  viables,  la 

5 

 
 
 
 
 
 
 
 
deuda  adicional  no  sólo  incluye  un  costo  extra  debido  a  la  corrupción,  sino  que  la 
inversión se canaliza hacia proyectos improductivos e innecesarios. 

1.3.2. Impacto político 

El  impacto  político  puede  medirse  a  través  de  diversos  elementos.  La  corrupción 
reproduce  y  consolida  la  desigualdad  social  y  preserva  las  redes  de  complicidad  entre 
las  élites  políticas  y  económicas.  Respecto  a  la  clase  política  consolida  las  clientelas 
políticas  y  mantiene  funcionando  los  instrumentos  ilegales  de  control.  Respecto  al 
aparato  administrativo,  perpetúa  la  ineficiencia  de  la  burocracia  y  genera  formas 
parasitarias  de  intermediación.  Todo  esto  conduce  a  la  pérdida  de  credibilidad  en  el 
Estado y a la erosión de la legitimidad necesaria para su funcionamiento adecuado. 

1.3.3. Impacto social 

La  corrupción  acentúa  las  diferencias  sociales  al  limitar  el  papel  del  Estado  como 
mediador  de  las  demandas  de  los  distintos  grupos  sociales.  Las  clases  populares  o 
marginales  se  ven  sometidas  a  un  proceso  de  exclusión  social  y  político  ya  que  la 
corrupción los aleja del sistema formal y los obliga a acceder de manera informal a sus 
medios de subsistencia. 

Ejemplo: Las consecuencias de la corrupción generalizada: 

• Se deslegitima el sistema político. La corrupción de jueces y de legisladores hizo que 
los peruanos aprobaran masivamente la decisión de Fujimori de disolver e intervenir los 
poderes del Estado. 
•  Mala  asignación  de  fondos  escasos.  "El  problema  de  la  corrupción  en  México", 
comentó un funcionario público, "es que aquí se derrocha un millón de pesos para robar 
mil". 
•  Se distorsionan los  incentivos  económicos.  Los  mejores  negocios  no  dependen  de  la 
competitividad de las empresas sino de su capacidad de influir en los responsables de 
tomar las decisiones sobre las contrataciones. Eso afecta la eficacia de la economía de 
mercado. 
•  Se  destruye  el  profesionalismo.  En  un  sistema  de  corrupción  generalizada  el  interés 
por los sobornos reemplaza los criterios profesionales. 
• Se segrega y desanima a los honestos. 
• Se impide la planificación, pues los datos son falsos. 7 

1.4. Una tipología de la corrupción 

En 1995, un estudio llevado a cabo por varios capítulos nacionales de TI identificó las 
áreas de gobierno más vulnerables a la corrupción, y estableció una tipología básica de 
actos corruptos. 

Según este estudio las áreas más afectadas por la corrupción son: 
• Servicios públicos. 

7 Moreno Ocampo, Luis. En defensa propia. Cómo salir de la corrupción. Buenos Aires. Editorial 
Sudamericana. 1993. Pág.123. 

6 

 
 
 
 
 
 
 
 
 
 
                                                 
• Licitaciones y adquisiciones públicas. 
• Recaudación de ingresos públicos (impuestos, aduanas). 
• Nombramientos de funcionarios públicos. 
• Administración de gobiernos locales. 

Se  encontraron  muchas  similitudes  al  momento  de  identificar  y  clasificar  la  tipología. 
Así se pudo establecer que ocurrían casos de: 

1.4.1. Abuso de funciones 

• Los funcionarios "venden" sus poderes discrecionales al mejor "postor". 
• Los funcionarios asignan los recursos y servicios de acuerdo a las ofertas recibidas. 
• Los funcionarios viajan fuera o dentro del país y reclaman viáticos injustificados. 

1.4.2. Comisiones y obsequios ilegales 

•  Los  funcionarios  cobran  un  porcentaje  sobre  los  contratos  del  gobierno  para 
adjudicarlos al mejor postor. 
• Los funcionarios reciben atenciones especiales por parte de las personas interesadas en 
ser las adjudicatarias de contratos gubernamentales. 

1.4.3. Contribuciones ilegales 

• Los partidos políticos utilizan la perspectiva de alcanzar v perpetuarse en el poder para 
recaudar  partidas  importantes  de  empresas,  a  cambio  de  la  no  obstaculización  de  sus 
actividades o la asignación de contratos gubernamentales. 
• Los funcionarios exigen contribuciones para facilitar la marcha de los trámites. 

1.4.4. Evasión o fraude 

• Evasión total o parcial de los impuestos. Los particulares pagan a los funcionarios para 
que estos alteren las declaraciones de impuestos. 
•  Los  particulares  pagan  a  los  funcionarios  de  aduanas  para  que  éstos  no  revisen  las 
exportaciones e importaciones efectuadas. 
•  Los  funcionarios  de  las  oficinas  de  impuestos  practican  extorsión  al  amenazar  a  los 
contribuyentes con impuestos adicionales, a menos que les paguen sobornos. 

1.4.5. Cohecho 

• Soborno, seducción o corrupción de un juez o funcionario público. 
• Los proveedores de servicios públicos exigen el pago de una cantidad determinada por 
acelerar los servicios o para prevenir demoras. 
• Los funcionarios públicos cobran "rentas" a sus subordinados. 
•  Las  autoridades  de  tránsito  encargadas  de  hacer  cumplir  la  ley,  imponen  multas  a 
menos que les paguen sobornos. 

7 

 
 
 
 
 
 
 
 
 
 
 
 
1.4.6. Nepotismo 

• Los funcionarios reparten cargos, prebendas y comisiones entre sus parientes y amigos 
cercanos. 
•  Los  funcionarios  contratan  ellos  mismos  o  con  sus  allegados,  a  través  de  empresas 
ficticias, "socios" o "asesores". 

Ejemplo: Colombia y su esfuerzo por clasificar la corrupción  
Esta es una tipología de las conductas corruptas en Colombia y que puede servir como 
ejemplo  ilustrativo  para  identificar  y  clasificar  las  acciones  u  omisiones  que  los 
ciudadanos, como observadores y partícipes de la relación entre sociedad civil y Estado, 
consideran corruptas: 8 

a) Faltas contra la moralidad y la eficiencia públicas  
• El abuso de autoridad, definido como la falta que cometen los servidores públicos que, 
investidos  de  autoridad,  la  utilizan  con  propósitos  distintos  a  aquellos  para  los  cuales 
está destinada, causando un daño en la persona o en la propiedad de otro. 
•  La  inmoralidad  administrativa,  que  es  el  comportamiento  del  servidor  público  que 
denota deshonestidad en el ejercicio o con ocasión de sus funciones. 
•  Las  irregularidades  en  la  contratación  administrativa,  que  son  las  faltas  en  la 
formación,  adjudicación,  ejecución  y 
los  contratos  u  otros 
comportamientos que vayan en detrimento del buen cauce de los mismos. 
• Las irregularidades en el manejo del presupuesto público. 
• El mal manejo y uso indebido de los bienes públicos, fundamentalmente de aquellos 
que han sido puestos a su disposición para que puedan llevar a cabo sus funciones. 
• Las irregularidades en la prestación de servicios. 
• El enriquecimiento ilícito, que es el incremento patrimonial no justificado mientras el 
funcionario está en el ejercicio de su cargo. 

liquidación  de 

b) Indebido ejercicio de las funciones públicas 
• La extralimitación en el ejercicio de las funciones. 
• La omisión o negligencia en el ejercicio de las funciones. 

c) Faltas contra la dignidad y el decoro del cargo 
• La intervención en política. 
•  El  irrespeto  a  la  moral,  en  la  que  se  incurre  siempre  que  el  funcionario  olvida  los 
principios éticos y de comportamiento que la investidura de su cargo le impone. 
• La violación del régimen de inhabilidades e incompatibilidades. 

d) Faltas contra la administración de justicia 
Se  clasifican  dentro  de  esta  tipología  todas  aquellas  conductas  que  afectan  el 
desenvolvimiento adecuado del sistema de justicia. 
• La toma de decisiones no apegadas a los principios legales. 
• La alteración ilegal de decisiones judiciales. 
• Extralimitación en el ejercicio de funciones. 
• Omisión o negligencia en el ejercicio de funciones. 

8 Procuraduría General de la Nación. Informe sobre corrupción. Bogotá. 1994, mimeografiado. 

8 

 
 
 
 
 
 
 
 
                                                 
