{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red26\green26\blue26;\red16\green60\blue192;\red34\green34\blue34;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Enlace de Internet;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28\alang1081 \ltrch\lang2058\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang2058\kerning1\dbch\af7\langfe2052 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052 Cuerpo de texto;}
{\s18\sbasedon17\snext18\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052 Lista;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1081\ai \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang2058\i\kerning1\dbch\af8\langfe2052 Leyenda;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052 \u205\'cdndice;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo7\dy24\hr19\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\f5\loch
SUPERC\u211\'d3MPUTO}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hich\af5\loch\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\f5\loch
- Datos de acceso:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\expnd0\expndtw0\kerning0\f5\loch
Nombre de Usuario: est_posgrado_juan.perez}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\expnd0\expndtw0\kerning0\f5\loch
Password: }{\hich\af5\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\i0\b0\kerning0\f5\loch
MDg2NDVkNjEx}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\hich\af5\loch\cf17\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\expnd0\expndtw0\kerning0\f5\loch
Host desde computadoras de CIMAT:\~}{{\field{\*\fldinst HYPERLINK "http://el-insurgente.cimat.mx/" }{\fldrslt {\hich\af5\loch\cf18\expnd0\expndtw0\ul\ulc0\kerning0\f5\loch
el-insurgente.cimat.mx}}}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\expnd0\expndtw0\kerning0\f5\loch
Host desde computadoras externas a CIMAT: 148.207.185.31}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\expnd0\expndtw0\kerning0\f5\loch
Puerto desde computadoras de CIMAT: 22}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\expnd0\expndtw0\kerning0\f5\loch
Puerto desde computadoras externas a CIMAT: 2284}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\hich\af5\loch\cf17\expnd0\expndtw0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\hich\af5\loch\cf17\expnd0\expndtw0\kerning0\f5\loch
Pagina de Ganglia:\~}{{\field{\*\fldinst HYPERLINK "https://labsb.cimat.mx/ganglia/" }{\fldrslt {\hich\af5\loch\cf18\expnd0\expndtw0\ul\ulc0\kerning0\f5\loch
https://labsb.cimat.mx/ganglia/}}}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
Particiones: C1Mitad1, C0, GPU}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hich\af5\loch\expnd0\expndtw0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
- Ingresar al ssh: ssh\u8198\'20 \u8198\'20 -p 2284 est_posgrado_juan.perez@148.207.185.31}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hich\af5\loch\expnd0\expndtw0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
- Activar entorno:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
\tab 1. Ejecutar: source .bashrc}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
\tab 2. Ejecutar: conda \u8212\'97version}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
\tab 3. Crear entorno: conda create -n nombre}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
\tab 4. Activar entorno: conda activate nlp}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
\tab 5. Desactivar entorno: conda deactivate}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hich\af5\loch\expnd0\expndtw0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
- Ejecutar un notebook:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
\tab 1. Modificar nano jupyter_slurm.sh}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
\tab 2. Ejecutar sbatch jupyter_slurm.sh}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
\tab 3. Ejecutar cat jupyter_log.txt}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
\tab 4. Buscar el nodo asignado}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
\tab 5. Ejecutar en una terminal local ssh -p 2284 -N -L 8888:c-1-80:8888 est_posgrado_juan.perez@148.207.185.31}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
\tab 6. Abrir en el navegador el url, cambiando el nodo por localhost}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hich\af5\loch\expnd0\expndtw0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
- Ejecutar un script de python:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
\tab 1. Convertir notebook a py: jupyter nbconvert --to script Notebook.ipynb}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
\tab 2. Modificar nano slurm_script_MPI}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
\tab 3. Ejecutar sbatch slurm_script_MPI}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hich\af5\loch\expnd0\expndtw0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
- Checar nodos de procesos:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
\tab 1. Del usuario: squeue -u est_posgrado_juan.perez}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
\tab 2. Del nodo: squeue -p C1Mitad1}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
\tab 3. De todos: squeue --format="%.9i %.9P %.15j %.30u %.10T %.14M %.12l %.5D %.18R"}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hich\af5\loch\expnd0\expndtw0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
- Cancelar un proceso: scancel JOBID}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hich\af5\loch\expnd0\expndtw0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
- Salir del ssh: logout}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hich\af5\loch\expnd0\expndtw0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
- Copiar un archivo/directorio de la computadora local al servidor: scp -r Name_local }{{\field{\*\fldinst HYPERLINK "mailto:est_posgrado_juan.perez@148.207.185.31" }{\fldrslt {\hich\af5\loch\cf9\expnd0\expndtw0\ul\ulc0\f5\loch
est_posgrado_juan.perez@148.207.185.31}{}}}\hich\af5\loch\expnd0\expndtw0\f5\loch
:/home/est_posgrado_juan.perez/\u8230\'85}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
# # Aliases}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
alias la='LC_ALL=C ls -lhAn --time-style="+%y-%m-%d %H:%M" --group-directories-first'}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
alias lh='LC_ALL=C ls -lhn --time-style="+%y-%m-%d %H:%M" --group-directories-first'}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
alias date_slurm='/usr/bin/date +%Y_%m_%d_%H_%M'}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
alias date='date +%d/%m/%Y\\ %H:%M'}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
alias espacio='du -h --max-depth=1 ~'}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
# Para slurm}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
alias chisme='squeue --format="%.30u %.10j %.10T %.8C %.14M %.12l %.18R"'}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
alias yop='squeue -u $USER'}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
alias lanza='sbatch'}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
alias cancela='scancel'}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
alias estado='sstat -u $USER'}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
alias registro='sacct -u $USER --format=JobID,JobName,Partition,State,Start,Elapsed | grep -v "\\.batch"'}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\hich\af5\loch\expnd0\expndtw0\f5\loch
# alias chisme='squeue --format="%9.i %.9P %.15j %.30u %.10T %.14M %.12l %.5D %.18R"'}
\par }