Title: Victory City; Genre: Historical Fiction
Title: The Art Thief: A True Story of Love, Crime, and a Dangerous Obsession; Genre: True Crime
Title: The Future; Genre: Science Fiction
Title: Mobility; Genre: Literary Fiction
Title: Pageboy: A Memoir; Genre: Memoir
Title: Ancient Night; Genre: Folklore
Title: Small Mercies; Genre: Mystery
Title: The Devil's Playground; Genre: Thriller
Title: Happiness Falls; Genre: Contemporary Fiction
Title: More Is More: Get Loose in the Kitchen; Genre: Cookbook
Title: The MANIAC; Genre: Biography
Title: Wednesday's Child: Stories; Genre: Short Stories
Title: The Reformatory; Genre: Horror
Title: The Hive and the Honey; Genre: Historical Fiction
Title: Bariloche; Genre: Literary Fiction
Title: The Blood Years; Genre: Historical Fiction
Title: Roaming; Genre: Graphic Novel
Title: Some People Need Killing: A Memoir of Murder in My Country; Genre: Memoir
Title: Wellness; Genre: Contemporary Fiction
Title: Duel; Genre: Sports Drama
Title: The Postcard; Genre: Historical Fiction
Title: Eve: How the Female Body Drove 200 Million Years of Human Evolution; Genre: Science
Title: The Faraway World; Genre: Short Stories
Title: Liliana’s Invincible Summer: A Sister’s Search for Justice; Genre: Memoir
Title: Wifedom: Mrs. Orwell’s Invisible Life; Genre: Biography
Title: Roman Stories; Genre: Short Stories
Title: The Unsettled; Genre: Contemporary Fiction
Title: Vengeance Is Mine; Genre: Mystery
Title: The Secret Hours; Genre: Thriller
Title: Enter Ghost; Genre: Literary Fiction
Title: Judgment at Tokyo: World War II on Trial and the Making of Modern Asia; Genre: History
Title: Red Memory: The Afterlives of China’s Cultural Revolution; Genre: History
Title: The Rachel Incident; Genre: Romance
Title: Master Slave Husband Wife: An Epic Journey from Slavery to Freedom; Genre: Historical Biography
Title: I Am Homeless If This is Not My Home; Genre: Literary Fiction
Title: In Memoriam; Genre: Historical Fiction
Title: Anansi’s Gold; Genre: True Crime
Title: August Blue; Genre: Contemporary Fiction
Title: Ordinary Notes; Genre: Essays
Title: The Circumference of the World; Genre: Science Fiction
Title: The Country of the Blind: A Memoir at the End of Sight; Genre: Memoir
Title: When Crack Was King: A People’s History of a Misunderstood Era; Genre: History
Title: After the Funeral and Other Stories; Genre: Short Stories
Title: Tremor; Genre: Literary Fiction
Title: Waiting to Be Arrested at Night: A Uyghur Poet’s Memoir of China’s Genocide; Genre: Memoir
Title: The Late Americans; Genre: Literary Fiction
Title: A Thread of Violence; Genre: True Crime
Title: The Bandit Queens by Parini Shroff; Genre: Contemporary Fiction
Title: The Golden Doves; Genre: Historical Fiction
Title: Sam by Allegra Goodman; Genre: Contemporary Fiction
Title: The Villa by Rachel Hawkins; Genre: Mystery
Title: The Great Reclamation; Genre: Historical Fiction
Title: The Stolen Heir by Holly Black; Genre: Fantasy
Title: The Future; Genre: Dystopian Fiction
Title: Same Bed Different Dreams; Genre: Political Fiction
Title: Code Name Blue Wren by Jim Popkin; Genre: Nonfiction
Title: Simply Lies; Genre: Mystery
Title: Before We Were Innocent; Genre: Mystery & Thriller
Title: Old God’s Time; Genre: Mystery
Title: My Name is Barbra; Genre: Biography
Title: The Perfumist of Paris; Genre: Historical Fiction
Title: Birnam Wood; Genre: Thriller
Title: Chain-Gang All-Stars; Genre: Dystopian Fiction
Title: Pineapple Street; Genre: Contemporary Fiction
Title: King: A Life; Genre: Biography
Title: Looking Glass Sound; Genre: Horror
Title: Cassandra in Reverse; Genre: Science Fiction
Title: The House Is on Fire; Genre: Historical Fiction
Title: The House in the Pines by Ana Reyes; Genre: Thriller
Title: Open Throat; Genre: Fantasy
Title: Sing Her Down; Genre: Crime Fiction
Title: You Could Make This Place Beautiful; Genre: Memoir
Title: Rouge; Genre: Thriller
Title: The Memory of Animals; Genre: Science Fiction
Title: A Living Remedy; Genre: Memoir
Title: Hello Beautiful; Genre: Literary Fiction
Title: The Adventures of Amina al-Sirafi; Genre: Fantasy
Title: The Fraud; Genre: Historical Fiction
Title: The Wager: A Tale of Shipwreck, Mutiny and Murder; Genre: True Crime
Title: The Heaven & Earth Grocery Store; Genre: Literary Fiction
Title: Künstlers in Paradise; Genre: Contemporary Fiction
Title: The Librarianist; Genre: Literary Fiction
Title: Immortal Longings; Genre: Fantasy
Title: The Guest; Genre: Mystery
Title: Ripe; Genre: Contemporary Fiction
Title: The First Bright Thing; Genre: Fantasy
Title: Ink Blood Sister Scribe; Genre: Fantasy
Title: Homecoming; Genre: Mystery
Title: Big Swiss; Genre: Contemporary Fiction
Title: How Not to Drown in a Glass of Water; Genre: Literary Fiction
Title: Yellowface; Genre: Satire
Title: Quietly Hostile; Genre: Essays
Title: Tress of the Emerald Sea; Genre: Fantasy
Title: The Puzzle Master; Genre: Thriller
Title: The Night Watchman; Genre: Historical Fiction
Title: The Housekeepers; Genre: Mystery
Title: She Is a Haunting; Genre: Horror
Title: A Death at the Party; Genre: Thriller
Title: The Angel Maker; Genre: Thriller
Title: Age of Vice; Genre: Crime Fiction
Title: The Dog of the North; Genre: Contemporary Fiction
Title: The Quiet Tenant; Genre: Thriller
Title: The Light Pirate; Genre: Climate Fiction
Title: Ascension; Genre: Science Fiction
Title: Shy; Genre: Literary Fiction
Title: A Spell of Good Things; Genre: Contemporary Fiction
Title: The Lost Americans; Genre: Mystery
Title: Night Angels; Genre: Historical Fiction
Title: The Fake; Genre: Satire
Title: The Earthspinner; Genre: Literary Fiction
Title: Nightbirds; Genre: Fantasy
Title: The Villa; Genre: Thriller
Title: Black Candle Women; Genre: Contemporary Fiction
Title: The Bandit Queens; Genre: Satire
Title: The Soulmate; Genre: Psychological Thriller
Title: The Survivalists; Genre: Dystopian Fiction
Title: Our Missing Hearts; Genre: Dystopian Fiction
Title: Sweet Soft Plenty Rhythm; Genre: Literary Fiction
Title: The Seven Moons of Maali Almeida; Genre: Historical Fiction
Title: The Measure; Genre: Science Fiction
Title: The Pomegranate Gate; Genre: Fantasy
Title: The Serpent and the Wings of Night; Genre: Fantasy
Title: The God of Endings; Genre: Gothic Fiction
Title: House of Marionne; Genre: Fantasy
Title: A Study in Drowning; Genre: Gothic Fiction
Title: Vampire Weekend; Genre: Urban Fantasy
Title: Divine Rivals; Genre: Fantasy
Title: Under the Influence; Genre: Memoir
Title: The Song of the Cell; Genre: Science
Title: Endless; Genre: Contemporary Fiction
Title: The Light We Carry; Genre: Biography
Title: Spare; Genre: Memoir
Title: The Opium Queen; Genre: True Crime
Title: Scorched Grace; Genre: Mystery
Title: Chain of Thorns; Genre: Fantasy
Title: The Crane Husband; Genre: Fantasy
Title: Queen of Thieves by Beezy Marsh; Genre: Historical Fiction
Title: The Fourth Wing; Genre: Fantasy
Title: In the Lives of Puppets; Genre: Science Fiction
Title: The Golden Enclaves; Genre: Fantasy
Title: The Last Heir to Blackwood Library; Genre: Gothic Fiction
Title: Weyward; Genre: Historical Fiction
Title: The Cloisters; Genre: Mystery
Title: The Ferryman; Genre: Science Fiction
Title: Dead Eleven; Genre: Thriller
Title: Zero Days; Genre: Crime Fiction
Title: Small Worlds; Genre: Literary Fiction
Title: The Sun and the Void; Genre: Fantasy
Title: To Shape a Dragon's Breath; Genre: Fantasy
Title: The Keepers of the House; Genre: Horror
Title: The Shadow Cabinet; Genre: Urban Fantasy
Title: House of Cotton; Genre: Contemporary Fiction
Title: The Haunting of Alejandra; Genre: Horror
Title: The Only One Left; Genre: Mystery
Title: Reckless Girls; Genre: Thriller
Title: A House with Good Bones; Genre: Horror
Title: The Devil's Ransom; Genre: Thriller
Title: Dark Corners; Genre: Mystery
Title: The Quiet Storm; Genre: Literary Fiction
Title: Deep as the Sky, Red as the Sea; Genre: Historical Fiction
Title: The First to Die at the End; Genre: Young Adult
Title: The Wind Knows My Name; Genre: Historical Fiction
Title: The Bitter Past; Genre: Mystery
Title: Babel; Genre: Historical Fantasy
Title: The House of Eve; Genre: Historical Fiction
Title: Tomorrow, and Tomorrow, and Tomorrow; Genre: Literary Fiction
Title: The Golden Spoon; Genre: Mystery
Title: Age of Vice by Deepti Kapoor; Genre: Contemporary Fiction
Title: Lady Tan’s Circle of Women; Genre: Historical Fiction
Title: The Paris Agent; Genre: Historical Fiction
Title: Happy Place; Genre: Romance
Title: Something Wild & Wonderful; Genre: Romance
Title: Meet Me at the Lake; Genre: Romance
Title: Exiles; Genre: Mystery
Title: The Bride Wore White; Genre: Crime Fiction
Title: Blood Debts; Genre: Fantasy
Title: The Wolf and the Woodsman; Genre: Fantasy
Title: The Fragile Threads of Power; Genre: Fantasy
Title: A Day of Fallen Night; Genre: Fantasy
Title: Thornhedge; Genre: Fantasy
Title: The Water Outlaws; Genre: Fantasy
Title: The Midnight Kingdom; Genre: Historical Fantasy
Title: The Hurricane Wars; Genre: Fantasy
Title: The Fragile Faith of Truth; Genre: Literary Fiction
Title: The Coven; Genre: Urban Fantasy
Title: Ashes of the Sun; Genre: Science Fiction
Title: The Phoenix King; Genre: Epic Fantasy
Title: Shield Maiden; Genre: Historical Fiction
Title: The Witch King; Genre: Fantasy
Title: Godkiller; Genre: Dark Fantasy
Title: A Crown of Ivy and Glass; Genre: Fantasy
Title: The Ashfire King; Genre: Fantasy
Title: The Righteous Call; Genre: Thriller
Title: The Blazing Mirror; Genre: Science Fiction
Title: Threads That Bind; Genre: Young Adult
Title: Garden of the Cursed; Genre: Young Adult
Title: Court of the Undying Seasons; Genre: Gothic Fantasy
Title: The Drowned Woods; Genre: Fantasy
Title: The Iron Widow; Genre: Science Fiction
Title: The Pale Court; Genre: Fantasy
Title: The Shadow Dagger; Genre: Fantasy
Title: The Devil's Coin; Genre: True Crime
Title: The Wanderer's Path; Genre: Epic Fantasy
Title: The Harrower’s Blade; Genre: Fantasy
Title: The Frost Summoner; Genre: Fantasy
Title: The Cursed Vault; Genre: Fantasy
Title: The Hollow Knight; Genre: Fantasy
Title: The Astral Sphere; Genre: Science Fiction
Title: The Boundless Heavens; Genre: Science Fiction
Title: The Last Rune; Genre: Fantasy
Title: The Dragon's Mark; Genre: Fantasy
Title: The Song of Steel; Genre: Fantasy
Title: The Scarlet Council; Genre: Mystery
Title: The Warlock's Gambit; Genre: Fantasy
Title: The Eternal Flame; Genre: Fantasy
Title: The Riftwalker’s Oath; Genre: Fantasy
Title: The Godstone Conspiracy; Genre: Science Fiction
Title: The Crimson Accord; Genre: Fantasy
Title: The Shattered Crown; Genre: Fantasy
Title: The Bloodsworn Saga; Genre: Epic Fantasy
Title: The Veil of Shadows; Genre: Dark Fantasy
Title: The Alchemist's Sister; Genre: Historical Fiction
Title: The Gilded Cage; Genre: Fantasy
Title: The Broken Sigil; Genre: Urban Fantasy
Title: The Mage's Alliance; Genre: Fantasy
Title: The Forgotten Monastery; Genre: Mystery
Title: The Curse of the Serpent Queen; Genre: Fantasy
Title: The Thorn Rebellion; Genre: Fantasy
Title: The Scribe’s Destiny; Genre: Historical Fiction
Title: The Legacy of the Firebird; Genre: Fantasy
Title: The Shadow of the Glacier; Genre: Thriller
Title: The Obsidian Mirror; Genre: Fantasy
Title: The Silver Enigma; Genre: Science Fiction
Title: The Binding Crown; Genre: Fantasy
Title: The Oracle’s Gift; Genre: Fantasy
Title: The Poisoned Chalice; Genre: Mystery
Title: The Whispering Tunnels; Genre: Horror
Title: The Sands of Eternity; Genre: Fantasy
Title: The Elder's Prophecy; Genre: Fantasy
Title: The Lantern Keeper; Genre: Gothic Fiction
Title: The Midnight Crusade; Genre: Historical Fiction
Title: The Timekeeper's Daughter; Genre: Science Fiction
Title: The Shimmering Abyss; Genre: Fantasy
Title: The Wildwood Pact; Genre: Fantasy
Title: The Clockmaker’s Shadow; Genre: Steampunk Fiction
Title: The Thief’s Redemption; Genre: Fantasy
Title: The Spellbound Heir; Genre: Fantasy
Title: The Crown of Glass and Flame; Genre: Fantasy
Title: The Herald of the Moon; Genre: Fantasy
Title: The Guardian of Light; Genre: Fantasy
Title: The Stormbringer's Rise; Genre: Fantasy
Title: The Veins of the Earth; Genre: Fantasy
Title: The Architect’s Gambit; Genre: Science Fiction
Title: The Crimson Dagger; Genre: Fantasy
Title: The Frostweaver’s Journey; Genre: Fantasy
Title: The Song of the North Star; Genre: Fantasy
Title: The Keeper of Forgotten Souls; Genre: Gothic Fiction
Title: The Queen’s Alchemist; Genre: Historical Fiction
Title: The Serpent’s Oath; Genre: Fantasy
Title: The Rebel Mage; Genre: Fantasy
Title: The Shadow of the Watchtower; Genre: Dark Fantasy
Title: The Rune Weaver; Genre: Fantasy
Title: The Eternal Pact; Genre: Fantasy
Title: The Starlight Prophecy; Genre: Fantasy
Title: The Iceborn Scepter; Genre: Fantasy
Title: The Fireheart Chronicles; Genre: Fantasy
Title: The Harbinger’s Call; Genre: Science Fiction
Title: The Sword of Echoes; Genre: Fantasy
Title: The Midnight Seer; Genre: Urban Fantasy
Title: The Oracle of the Void; Genre: Fantasy
Title: The Fablemaker's Daughter; Genre: Literary Fiction
Title: The Sands of Betrayal; Genre: Fantasy
Title: The Flamewright's Legacy; Genre: Fantasy
Title: The Hollow Throne; Genre: Fantasy
Title: The Forgotten Scrolls; Genre: Historical Fiction
Title: The Whispering Forest; Genre: Fantasy
Title: The Enchanted Hourglass; Genre: Fantasy
Title: The Serpent’s Crown; Genre: Fantasy
Title: The Blood Hunter; Genre: Dark Fantasy
Title: The Moonlight Pact; Genre: Gothic Fiction
Title: The Crimson Shield; Genre: Fantasy
Title: The Gilded Thorn; Genre: Fantasy
Title: The Warden of Souls; Genre: Fantasy
Title: The Obsidian Pact; Genre: Dark Fantasy
Title: The Amber Relic; Genre: Fantasy
Title: The Sapphire Blade; Genre: Fantasy
Title: The Emerald Enclave; Genre: Fantasy
Title: The Onyx Seal; Genre: Mystery
Title: The Ruby Warlock; Genre: Fantasy
Title: The Pearl of Ages; Genre: Fantasy
Title: The Twilight Accord; Genre: Fantasy
Title: The Dreamshaper's Song; Genre: Fantasy
Title: The Stormlight Path; Genre: Fantasy
Title: The Thorn Crown; Genre: Fantasy
Title: The Arcane Heir; Genre: Fantasy
Title: The Forgotten Keep; Genre: Gothic Fiction
Title: The Alchemist’s Curse; Genre: Fantasy
Title: The Tempest Veil; Genre: Fantasy
Title: The Shattered Compass; Genre: Mystery
Title: The Celestial Flame; Genre: Fantasy
